spring.application.name=service-resource-server
server.port=8080
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8100
