spring.application.name=service-auth-server
server.port=8100
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BBraunPharmaDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
