spring.application.name=service-auth-server
server.port=8100
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BBraunPharmaDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

#id: 641941048534-4lu8ehhk16cfab2dk4a6tskqcomld04h.apps.googleusercontent.com
#secret: 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
